# Aggregates.NET

Aggregates.NET.EventStore5/: Class1.cs
samples/1. HelloWorld/1. Client/: 1. Client.csproj  Endpoint.cs
samples/1. HelloWorld/1. Domain/: 1. Domain.csproj
samples/1. HelloWorld/1. Tests/: 1. Tests.csproj
samples/2. Snapshots/2. Client/: 2. Client.csproj  Endpoint.cs
samples/2. Snapshots/2. Domain/: 2. Domain.csproj
samples/2. Snapshots/2. Language/: 2. Language.csproj
samples/3. Children/3. Client/: 3. Client.csproj
samples/3. Children/3. Domain/: 3. Domain.csproj
samples/3. Children/3. Tests/: 3. Tests.csproj
samples/4. Queries/4. Client/: 4. Client.csproj
samples/4. Queries/4. Domain/: 4. Domain.csproj
samples/4. Queries/4. Language/: 4. Language.csproj
samples/5. Command Saga/5. Client/: 5. Client.csproj
src/Aggregates.NET/: Aggregates.NET.csproj  Configuration.cs  Configure.cs  Defaults.cs  Entity.cs  IServiceContext.cs  ISettings.cs  State.cs  packages.lock.json
src/Aggregates.NET.EventStore/: Aggregates.NET.EventStore.csproj  ESConfigure.cs  packages.lock.json
src/Aggregates.NET.EventStore/Contracts/: IEventStoreClient.cs
src/Aggregates.NET.EventStore/Internal/: EventStoreClient.cs  EventStoreConsumer.cs  EventStoreLogger.cs  StoreEvents.cs
src/Aggregates.NET.NServiceBus/: Aggregates.NET.NServiceBus.csproj  ContextExtensions.cs  Feature.cs  NSBConfigure.cs  NSBDefaults.cs  packages.lock.json
src/Aggregates.NET.NServiceBus/Extensions/Domain/: UnitOfWorkExtensions.cs
src/Aggregates.NET.NServiceBus/Internal/: BulkInvokeHandlerTerminator.cs  CommandAcceptor.cs  Dispatcher.cs  ExceptionRejector.cs  FailureReply.cs  LogContextProviderBehaviour.cs  MutateIncoming.cs  MutateOutgoing.cs  NSBUnitOfWork.cs  SagaBehaviour.cs  ScopedProviderBehavior.cs  Serializer.cs  TimeExecutionBehavior.cs  UnitOfWorkExecutor.cs
src/Aggregates.NET.NServiceBus/Sagas/: CommandSagaHandler.cs  Messages.cs
src/Aggregates.NET.NewtonsoftJson/: Aggregates.NET.NewtonsoftJson.csproj  JsonConfigure.cs  packages.lock.json
src/Aggregates.NET.Testing/: TestableContext.cs  packages.lock.json
src/Aggregates.NET.UnitTests/: Aggregates.NET.UnitTests.csproj  Fakes.cs  Test.cs  packages.lock.json
(+40 files in other folders)
