<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Aggregates</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <IsPackable>true</IsPackable>
    <Title>Aggregates.NET.EventStore</Title>
    <Description>EventStore support for Aggregates.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregates.NET\Aggregates.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
