<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Aggregates</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <IsPackable>true</IsPackable>
    <Title>Aggregates.NET.NServiceBus</Title>
    <Description>NServiceBus support for Aggregates.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NServiceBus" Version="7.4.6" />
    <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregates.NET\Aggregates.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
